<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.timefliesagain.Questionnaire" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:text="" />
        
        <TextView
            android:id="@+id/my_notes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            
            android:text="Questionnaire"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:layout_weight="6"/>
        
        <Button
            android:id="@+id/save_ch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/save"
            android:visibility="invisible"
            android:text="" />
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/notes_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#ffd9b3ff"
        android:clickable="true"
        android:textColor="#ff000000"
        android:text="Having trouble keeping up with your plans? Use the My Notes feature (click here)." />
 </LinearLayout>
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Which tasks are still uncompleted? Set the remaining time needed:" />
    
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="220dp" />
   
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:gravity="center"
        android:orientation="horizontal">

          <Button
               android:id="@+id/set"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               
               android:text="Set" />
          
          <Button
               android:id="@+id/data"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               
               android:text="Data" />
        
    </LinearLayout>
    
</LinearLayout>

</RelativeLayout>
