<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timefliesagain.MainActivity" >

   <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> 
    <LinearLayout
    android:id="@+id/dayview_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Back" />
        
        <TextView
            android:id="@+id/display_current_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            
            android:text="Date"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:layout_weight="3"/>
        
        <Button
            android:id="@+id/next_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Next" />
        
        
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="1500dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_12am"
                    android:paddingTop="20dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_1am"
                    android:paddingTop="80dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="120dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_2am"
                    android:paddingTop="140dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="180dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_3am"
                    android:paddingTop="200dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="240dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_4am"
                    android:paddingTop="260dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="300dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_5am"
                    android:paddingTop="320dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="360dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_6am"
                    android:paddingTop="380dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="420dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_7am"
                    android:paddingTop="440dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="480dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_8am"
                    android:paddingTop="500dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="540dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_9am"
                    android:paddingTop="560dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="600dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_10am"
                    android:paddingTop="620dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="660dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_11am"
                    android:paddingTop="680dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="720dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_12pm"
                    android:paddingTop="740dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="780dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_13pm"
                    android:paddingTop="800dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="840dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_14pm"
                    android:paddingTop="860dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="900dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/time_15pm"
                    android:paddingTop="920dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="960dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_16pm"
                    android:paddingTop="980dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1020dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_17pm"
                    android:paddingTop="1040dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1080dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_18pm"
                    android:paddingTop="1100dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1140dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_19pm"
                    android:paddingTop="1160dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1200dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_20pm"
                    android:paddingTop="1220dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1260dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_21pm"
                    android:paddingTop="1280dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1320dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_22pm"
                    android:paddingTop="1340dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1380dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_23pm"
                    android:paddingTop="1400dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1440dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:textStyle="bold"
                    android:text="@string/time_24pm"
                    android:paddingTop="1460dp"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1500dp"
                     />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                 />
            <RelativeLayout
                android:id="@+id/left_event_column"
                android:layout_width="0dp"
                android:layout_height="1500dp"
                android:layout_weight="8">

                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_1"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:background="#ffdedede"
                    android:clickable="true" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="60dp"
                    android:background="@android:color/black"
                     />
                
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_2"
                    android:layout_height="59dp"
                    android:layout_marginTop="61dp"
                    android:background="#ffdedede" />
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="120dp"
                    android:background="@android:color/black"
                     />
                
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_3"
                    android:layout_height="59dp"
                    android:layout_marginTop="121dp"
                    android:background="#ffdedede" />
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="180dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_4"
                    android:layout_height="59dp"
                    android:layout_marginTop="181dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="240dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_5"
                    android:layout_height="59dp"
                    android:layout_marginTop="241dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="300dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_6"
                    android:layout_height="59dp"
                    android:layout_marginTop="301dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="360dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_7"
                    android:layout_height="59dp"
                    android:layout_marginTop="361dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="420dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_8"
                    android:layout_height="59dp"
                    android:layout_marginTop="421dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="480dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_9"
                    android:layout_height="59dp"
                    android:layout_marginTop="481dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="540dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_10"
                    android:layout_height="59dp"
                    android:layout_marginTop="541dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="600dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_11"
                    android:layout_height="59dp"
                    android:layout_marginTop="601dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="660dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_12"
                    android:layout_height="59dp"
                    android:layout_marginTop="661dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="720dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_13"
                    android:layout_height="59dp"
                    android:layout_marginTop="721dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="780dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_14"
                    android:layout_height="59dp"
                    android:layout_marginTop="781dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="840dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_15"
                    android:layout_height="59dp"
                    android:layout_marginTop="841dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="900dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_16"
                    android:layout_height="59dp"
                    android:layout_marginTop="901dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="960dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_17"
                    android:layout_height="59dp"
                    android:layout_marginTop="961dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1020dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_18"
                    android:layout_height="59dp"
                    android:layout_marginTop="1021dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1080dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_19"
                    android:layout_height="59dp"
                    android:layout_marginTop="1081dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1140dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_20"
                    android:layout_height="59dp"
                    android:layout_marginTop="1141dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1200dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_21"
                    android:layout_height="59dp"
                    android:layout_marginTop="1201dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1260dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_22"
                    android:layout_height="59dp"
                    android:layout_marginTop="1261dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1320dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_23"
                    android:layout_height="59dp"
                    android:layout_marginTop="1321dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1380dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:id="@+id/hour_24"
                    android:layout_height="59dp"
                    android:layout_marginTop="1381dp"
                    android:background="#ffdedede" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1440dp"
                    android:background="@android:color/black"
                     />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1500dp"
                    android:background="@android:color/black"
                     />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    
    
</LinearLayout>
</FrameLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.example.timefliesagain.NavigationDrawerFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />
    
</android.support.v4.widget.DrawerLayout>
