<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" android:orientation="horizontal">
  
<TextView
    android:id="@+id/TextView21"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="6.64"
    android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
    android:text="task here"
    android:textSize="20dp" >
</TextView>

<EditText
    android:id="@+id/quest_left"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_weight="1.75"
    android:ems="10"
    android:inputType="number" />

</LinearLayout>